  A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.
  
  
  public static int numDecodings(String s) {
    if(s == null || s.isEmpty())
    {
      return 0;
    }
    int[][] nums = new int[s.length()][s.length()];
    for(int length = 1; length <= s.length(); length++)
    {
      for(int i = 0; i< s.length(); i++)
      {
        if(length == 1)
        {
          int temp = s.charAt(i) - '0';
          nums[i][i] = (temp > 0 && temp < 10)? 1: 0;
        }
        else 
        {
            if(length == 2)
            {
              if(i + 1 < s.length())
              {
                int temp = Integer.valueOf(s.substring(i, i + 2));
                temp = (temp >= 10 && temp <= 26)? 1: 0;
                nums[i][i + 1] = nums[i][i] * nums[i + 1][i + 1] + temp;
              }
            }
            else if(i + length <= s.length())
            {
                nums[i][i + length - 1] = nums[i][i] * nums[i + 1][i + length - 1];
                if(nums[i][i + 1] != 0 && nums[i][i + 1] != nums[i][i] * nums[i + 1][i + 1])
                {
                    nums[i][i + length - 1] += nums[i + 2][i + length - 1];   
                }
            }
         }
      }
    }
    return nums[0][s.length() - 1];
  }
