  public static String longestPalindrome(String s) {
    // Start typing your Java solution below
    // DO NOT write main() function
    if(s == null || s.length() == 0)
    {
      return "";
    }

    int length = s.length();
    String result = "";
    int size = 0;
    for(int i = 0; i < length; i++)
    {
      String temp = palindrome(s, i, i);
      if(temp.length() > size)
      {
        result = temp;
        size = temp.length();
      }
    }
    for(int i = 0; i < length - 1; i++)
    {
      String temp = palindrome(s, i, i + 1);
      if(temp.length() > size)
      {
        result = temp;
        size = temp.length();
      }
    }
    return result;
  }

  public static String palindrome(String s, int l, int r)
  {
    int length = s.length();
    boolean found = false;
    while(l >= 0 && r < length && s.charAt(l) == s.charAt(r))
    {
      l--;
      r++;
      found = true;
    }
    if(found)
    {
      return s.substring(l + 1, r);
    }
    else
    {
      return "";
    }
  }
