Given two sorted integer arrays A and B, merge B into A as one sorted array.

Note:
You may assume that A has enough space to hold additional elements from B. The number of elements initialized in A and B are m and n respectively.   
    
    public void merge(int A[], int m, int B[], int n) {
        if(A == null || A.length == 0 || m <= 0) {
            // A is empty
            if(A != null && B != null && n >= 0){
                int i = 0;
                while(i < n){
                    A[i] = B[i];
                    i++;
                }
            }
            return;
        }
        if(B == null || B.length == 0 || n <= 0){
            //B is empty
            return;
        }
        int i = m - 1, j = n - 1, index = m + n - 1;
        while(i >= 0 && j >= 0){
            if(A[i] > B[j]){
                A[index] = A[i];
                i--;
            }
            else{
                A[index] = B[j];
                j--;
            }
            index--;
        }
        while(index >= 0){
            if(i >= 0){
                while(i >= 0){
                    A[index--] = A[i--];
                }
            }
            else{
                while(j >= 0){
                    A[index--] = B[j--];
                }
            }
        }
    }
