The set [1,2,3,…,n] contains a total of n! unique permutations.

By listing and labeling all of the permutations in order,
We get the following sequence (ie, for n = 3):

"123"
"132"
"213"
"231"
"312"
"321"
Given n and k, return the kth permutation sequence.

Note: Given n will be between 1 and 9 inclusive.

    public String getPermutation(int n, int k) {
        if(n < 1 || n > 9){
            return null;
        }
        StringBuilder str = new StringBuilder();
        int num = 1, i = 1;
        while(i < n){
            str.append(i);
            num *= i;
            i++;
        }
        str.append(n);
        StringBuilder sb = new StringBuilder();
        i = n - 1;
        k--;
        while(sb.length() < n){
            int index = k / num;
            k = k % num;
            if(i != 0){
                num /= i;
                i--;
            }
            sb.append(str.charAt(index));
            str.deleteCharAt(index);
        }
        return sb.toString();
    }
