Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?

For example,
Given sorted array A = [1,1,1,2,2,3],

Your function should return length = 5, and A is now [1,1,2,2,3].

    public int removeDuplicates(int[] A) {
        if(A == null || A.length == 0){
            return 0;
        }
        int index = 0, newIndex = 0, count = 1;
        while(index < A.length){
            count = 1;
            while(index + 1 < A.length && A[index] == A[index + 1]){
                count++;
                if(count <= 2){
                    A[newIndex] = A[index];
                    newIndex++;
                }
                index++;
            }
            A[newIndex] = A[index];
            index++;
            newIndex++;
        }
        return newIndex;
    }
