Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in place.

    public void setZeroes(int[][] matrix) {
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return;
        }
        int height = matrix.length, width = matrix[0].length;
        boolean zeroInFirstRow= false, zeroInFirstCol = false;
        for(int i = 0; i < height; i++){
            for(int j = 0; j < width; j++){
                if(matrix[i][j] == 0){
                    if(i == 0){
                        zeroInFirstRow = true;
                    }
                    if(j == 0){
                        zeroInFirstCol = true;
                    }
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        for(int i = 1; i < height; i++){
            if(matrix[i][0] == 0){
                for(int j = 0; j < width; j++){
                    matrix[i][j] = 0;
                }
            }
        }
        for(int j = 1; j < width; j++){
            if(matrix[0][j] == 0){
                for(int i = 0; i < height; i++){
                    matrix[i][j] = 0;
                }
            }
        }
        if(zeroInFirstRow){
            for(int j = 0; j < width; j++){
                matrix[0][j] = 0;
            }
        }
        if(zeroInFirstCol){
            for(int i = 0; i < height; i++){
                matrix[i][0] = 0;
            }
        }
    }
