implement int sqrt(int x).

Compute and return the square root of x.

    public int sqrt(int x) {
        if(x <= 0){
            return 0;
        }
        if(x == 1){
            return x;
        }
        int low = 1, high = x, middle = x;
        while(low < high){
            middle = low + (high - low) / 2;
            long temp = (long)middle * middle;
            long temp1 = (long)(middle + 1) * (middle + 1);
            if(temp == x || (temp < x && temp1 > x)){
                break;
            }
            else if(temp > x){
                high = middle;
            }
            else{
                low = middle;
            }
        }
        return middle;
    }
